# PestControlCMS

./: PestControlCMS.sln  README.md
src/PestControlCMS.Application/: GlobalUsings.cs  PestControlCMS.Application.csproj
src/PestControlCMS.Application/Contracts/: ContractResponse.cs  CreateContractRequest.cs  UpdateContractRequest.cs
src/PestControlCMS.Application/Services/: ContractService.cs
src/PestControlCMS.Application/Validators/: CreateContractValidator.cs
src/PestControlCMS.Core/Entities/: PestControlContract.cs
src/PestControlCMS.Core/Enums/: PestType.cs  ServiceFrequency.cs
src/PestControlCMS.Core/Interfaces/: IContractRepository.cs
src/PestControlCMS.Core/Results/: Result.cs
src/PestControlCMS.Infrastructure/: GlobalUsings.cs  PestControlCMS.Infrastructure.csproj
src/PestControlCMS.Infrastructure/Data/: AppDbContext.cs
src/PestControlCMS.Infrastructure/Repositories/: ContractRepository.cs
src/PestControlCMS.Web/: GlobalUsings.cs  PestControlCMS.Web.csproj  Program.cs  appsettings.json
src/PestControlCMS.Web/Components/: App.razor
src/PestControlCMS.Web/Components/Layout/: MainLayout.razor
src/PestControlCMS.Web/Components/Pages/: Home.razor
src/PestControlCMS.Web/Components/Pages/Contracts/: ContractList.razor  CreateContract.razor
src/PestControlCMS.Web/Endpoints/: ContractEndpoints.cs
src/PestControlCMS.Web/wwwroot/: app.css
